$bg-0: #2B2B2B
$bg-1: #313335
$bg-2: #3C3F41

$highlight: #555555
$neutral: #4B4B4B
$shadow: #282828

$unselected: #49473F
$selected: #3460C6
$selected-unfocused: #0D293E

$font-size: 14.7px
$font-color: #bbbbbb
$font-family: "Ubuntu"