@import theme-dark

/**********************************************************************************************************************/
/*                                              Basic CSS                                                             */
/**********************************************************************************************************************/

*
  -fx-font-size: $font-size
  -fx-font-family: $font-family
  -fx-font-color: $font-color
  -fx-text-fill: $font-color
  -fx-background-insets: 0, 0, 0
  -fx-background-radius: 0, 0, 0
  -fx-font-smoothing-type: gray

/***************************************************

 Tree/List

 ***************************************************/
.tree-view, .list-view, .tree-cell, .list-cell
  -fx-background-color: $bg-2

.tree-view, .list-view
  -fx-padding: 0px
  &:focused
    .tree-cell:selected, .list-cell:selected
      -fx-background-color: $selected

.tree-cell, .list-cell
  .tree-disclosure-node .arrow
    -fx-background-color: $font-color
    -fx-shape: "M 0 -3.5 L 4 0 L 0 3.5 z"
    -fx-content-display: center
  &:expanded .tree-disclosure-node .arrow
    -fx-rotate: 90
  &:selected
    -fx-background-color: $selected-unfocused


/***************************************************

 Menu Bar

 ***************************************************/
.menu-bar
  -fx-padding: 0
  -fx-background-color: $bg-2
  -fx-border-color: $shadow
  -fx-border-width: 0 0 1 0

.menu
  -fx-padding: 1 0 1 0
  -fx-spacing: 0
  &:showing
    -fx-background-color: $selected !important
  &:hover
    -fx-background-color: inherit

.mnemonic-underline
  -fx-stroke: -fx-text-fill


/***************************************************

 Separator

 ***************************************************/
.separator:horizontal .line
  -fx-border-color: $neutral
  -fx-border-width: 1 0 0 0
  -fx-border-insets: 0

#list-separator
  -fx-padding: 0 32 0 32
  .line
    -fx-border-color: $highlight !important


/***************************************************

 Split Pane / Divider

 ***************************************************/
.split-pane
  -fx-padding: 0
  &:vertical > .split-pane-divider
    -fx-padding: 0 1 0 0
    -fx-background-color: $shadow
  &:horizontal > .split-pane-divider
    -fx-padding: 0 0 1 0
    -fx-background-color: $neutral

/* horizontal the two nodes are placed to the left/right of each other. */
//.split-pane:horizontal > .split-pane-divider
  -fx-background-color: -fx-box-border, -fx-inner-border-horizontal
  -fx-background-insets: 0 //, 0 1 0 1

/* vertical the two nodes are placed on top of each other. */
//.split-pane:vertical > .split-pane-divider
  -fx-background-color: -fx-box-border, -fx-inner-border
  -fx-background-insets: 0 //, 1 0 1 0







/**********************************************************************************************************************/
/*                                              Custom Element CSS                                                    */
/**********************************************************************************************************************/


/***************************************************

 Project Menu

 ***************************************************/
#project-menu
  -fx-background-color: $bg-2
  -fx-border-color: $highlight
  -fx-border-width: 0 0 1 0


/***************************************************

 Project Tree

 ***************************************************/
#project-tree
  -fx-background-color: $bg-2
  //-fx-border-color: $shadow
  //-fx-border-width: 0 1 0 0


/***************************************************

 Project Element View

 ***************************************************/
#element-view
  -fx-background-color: $bg-2
  &, *
    -fx-alignment: top-center

#element-summary

#summary-title
  -fx-font-weight: bold
  -fx-padding: 10 0 6 0


/***************************************************

 Project View

 ***************************************************/
#center-pane
  -fx-background-color: $bg-0
